# zhangbackend

./: .classpath  .gitignore  .project  Bachelor IMI 1.csv  Bachelor IMI 2.csv  Bachelor IMI 3.csv  Bachelor IMI 4.csv  Bachelor IMI 5.csv  BachelorIMI3settings.properties  Barthel.csv  Baumeister.csv  Beecher.csv  Busch.csv  Dombach.csv  Escher.csv  Hezel.csv  Jung.csv  Kirschner.csv  Kleinen.csv  Lenz.csv  Master IMI 1.csv  Master IMI 2.csv  Master IMI 3.csv  Müller.csv  M�ller.csv  Obermann.csv  Oßwald.csv  O�wald.csv  Prof 0.csv  Prof 1.csv  Prof 2.csv  Prof 3.csv  Prof 4.csv  Prof 5.csv  Prof 6.csv  Prof 7.csv  README.md  Sabri.csv  Schneider.csv  Steinicke.csv  (+25 more)
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.storming-vaio_4111/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.storming-vaio_4111/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.storming-vaio_4111/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PTCat/: dozentenView.html  dozentenView002.html  prototypLehreinsatzplanung-frauZahn.html
PTCat/assets/css/: dozView002.css  style.css
PTCat/assets/js/: priorities.js  prototypLehreinsatzplanung.js
PrototypeDorette/: dozentenView.html  prototypLehreinsatzplanung-dozentenauswahl.html  prototypLehreinsatzplanung-frauZahn.html  prototypLehreinsatzplanung.css
WebContent/WEB-INF/: HelloPage.jsp  algoSuccess.jsp  calendar.jsp  controlpanel.jsp  errorPage.jsp  index.jsp  login.jsp  loginFail.jsp  loginSuccess.jsp  logout.jsp  results.jsp  signup.jsp  signupSuccess.jsp  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
WebContent/resources/: BachelorIMI1.csv  Jung2.csv  mongod.cfg
WebContent/resources/css/: signup.css  style.css  style2.css
WebContent/resources/data/: Prof. Zhang - Veranstaltungen.csv  rooms.csv
WebContent/resources/img/: Thumbs.db
WebContent/resources/js/: additionalPriorities.js  calendar.js  courses.js  layout.js  priorities.js  priorities2.js  results.js
WebContent/resources/json/: veranstaltungen.json
ZhangProject/: .classpath  .project
ZhangProject/WebContent/WEB-INF/: AdmissionForm.jsp  AdmissionSuccess.jsp  HelloPage.jsp  calendar.jsp  spring-dispatcher-servlet.xml  studentmessages.properties  web.xml  wishes.jsp
ZhangProject/WebContent/WEB-INF/public/: calendar.html  index.html
ZhangProject/WebContent/resources/css/: style.css
ZhangProject/src/de/teamzhang/controller/: CalendarController.java  PrioController.java
ZhangProject/src/de/teamzhang/model/: Prio.java
ZhangProject/src/de/teamzhang/welcomecontroller/: CalendarController.java  PrioController.java
ZhangProject/src/model/: Prio.java  PrioPersistence.java
data/: Prof. Zhang - Räume.xml  Prof. Zhang - Veranstaltungen.csv
old/PTCat/: dozentenView.html  dozentenView002.html
old/PTCat/assets/css/: style.css
old/PTCat/assets/js/: prototypLehreinsatzplanung.js
old/PrototypeDorette/: priorities.js  prototypLehreinsatzplanung-dozentenauswahl.html  prototypLehreinsatzplanung-frauZahn.html
old/ressources/design/: calendar.txt
public/: calendar.html  calendar2.html  index.html  wishes.html
public/css/: style.css  style2.css
public/js/: calendar.js  priorities.js
ressources/: prios.json
ressources/texte/: TexteHomepage.rtf
src/: log4j.properties
src/de/teamzhang/config/: Config.java  MvcConfig.java  MvcWebApplicationInitializer.java  SpringMongoConfig.java  WebSecurityConfig.java
src/de/teamzhang/controller/: AlgoStart.java  Algorithm.java  CalendarController.java  Config.java  ConfigController.java  DataController.java  ErrorController.java  IndexController.java  LogoutController.java  PasswordEncoderGenerator.java  PrioController.java  RegisterController.java  ResultController.java  Staff.java  WelcomeController.java
src/de/teamzhang/core/: App.java
src/de/teamzhang/model/: CalculatedSchedule.java  Course.java  CoursesPersistence.java  ExcludeDayCombinationPrio.java  FreeTextInputPrio.java  Prio.java  PrioPersistence.java  Program.java  ProgramPersistence.java  ProgramPersitence.java  Room.java  RoomPersistence.java  Schedule.java  SecUserDetails.java  SimplePrio.java  SingleChoicePrio.java  Slot.java  SlotsPersistence.java  StudentSettings.java  Teacher.java  TeachersPersistence.java  User.java  newfile.cld
src/de/teamzhang/repository/: PrioRepository.java  UserRepository.java
src/de/teamzhang/security/: AccessDeniedHandler.java  TheAuthenticationSuccessHandler.java  TheUserDetailsService.java
src/de/teamzhang/service/: SecUserDetailsService.java  VerificationToken.java
