@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h10439');
  src:  url('fonts/icomoon.eot?h10439#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h10439') format('truetype'),
    url('fonts/icomoon.woff?h10439') format('woff'),
    url('fonts/icomoon.svg?h10439#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}

